Stack s1 = new Stack();
while(true){
    
    System.out.println("Press 1. to PUSH \t 2. to POP \t 3. to display \t 4.to quit");
    Scanner input = new Scanner(System.in);
    int ch = input.nextInt();
    if(ch==1){
        System.out.println("Enter the value you want to push");
        int val = input.nextInt();
        s1.eque(val);
        // System.out.print("\033[H\033[2J");
        // System.out.flush();
    }
    if(ch==2){
        s1.dque();
        // System.out.print("\033[H\033[2J");
        // System.out.flush();
    }
    if(ch==3){
        s1.disp();
    }
    if(ch==4){
        break;
    }
}